<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rice Research Lab - Our Team">
    <title>Team | Crop Improvement Lab</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="nav-container">
            <div class="logo">
                <h1>Crop Improvement Lab</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="publication.html">Publications</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2>Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="images/jane.jpg">
                    <h4>Dr. Hitendra Kumar Patel</h4>
                    <p>Senior Principal Scientist</p>
                    <p>hkpatel@ccmb.res.in</p>
                </div>
                <div class="team-member">
                    <img src="images/john.jpg">
                    <h4>Dr. Raju Madanala</h4>
                    <p>Senior Technical Officer</p>
                    <p>raju.m@ccmb.res.in</p>
                </div>
                <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Vinoth Kumar K</h4>
                    <p>Technician(1)</p>
                    <p>skvinoth@ccmb.res.in</p>
                </div>
                <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Dr. Jamaloddin</h4>
                    <p>Research Associate-I</p>
                    <p>jamal@ccmb.res.in</p>
                </div>
                <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Dr. Deepti Rao</h4>
                    <p>Senior Project Associate</p>
                    <p>deeptirao@ccmb.res.in</p>
                </div>
                 <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Rennya PR</h4>
                    <p>Senior Project Associate</p>
                    <p>prrennya@ccmb.res.in</p>
                </div>
                <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Anjana Sharma</h4>
                    <p>Senior Research Fellow</p>
                    <p>anjana.sharma@ccmb.res.in</p>
                </div>
                <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Praveen Kumar Nayak</h4>
                    <p>Senior Research Fellow</p>
                    <p>praveen@ccmb.res.in</p>
                </div>
                <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Amita Rani Supriyo</h4>
                    <p>Junior Research Fellow</p>
                    <p>arsupriyo@ccmb.res.in</p>
                </div>
                 <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Sarath Dev G P</h4>
                    <p>Junior Research Fellow</p>
                </div>
                <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Preethi KP</h4>
                    <p>Project Associate-I</p>
                </div>
                 <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Sumedha C Prabhu</h4>
                    <p>Project Associate-I</p>
                </div>
                <div class="team-member">
                    <img src="images/image.jpg">
                    <h4>K Shashi Kiran</h4>
                    <p>Project Associate-I</p>
                    <p>shashikiran@csirccmb.org</p>
                </div>
                <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Deepika M</h4>
                    <p>Project Associate-I</p>
                </div>
                <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Raihana Najla N</h4>
                    <p>Project Associate-I</p>
                    <p>raihana@csirccmb.org</p>
                </div>
                <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Molieswar J</h4>
                    <p>Project Associate-I</p>
                </div>
                 <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Erum Khan</h4>
                    <p>Project Associate-I</p>
                </div>
                  <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Hemsagar Patel</h4>
                    <p>Project Assistant-II</p>
                </div>
                <div class="team-member">
                    <img src="images/emily.jpg">
                    <h4>Rupdhar Yadav</h4>
                    <p>Project Assistant-II</p>
                </div>
            </div>
        </div>
    </section>

    <section class="alumni-section">
        <div class="container">
            <h2>Lab Alumni</h2>
            <div class="alumni-grid">
                <div class="alumni-member">
                    <img src="images/alumni1.jpg" alt="Image">
                    <h4>Dr. Gokulan C G</h4>
                    <p>Senior Project Associate</p>
                    <p>gokulan@ccmb.res.in</p>
                </div>
                <div class="alumni-member">
                    <img src="images/alumni2.jpg" alt="Image">
                    <h4>Apoorva Masade</h4>
                    <p>Project Associate-I</p>
                    <p></p>
                </div>
            </div>
        </div>
    </section>    

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Crop Improvement Lab. All rights reserved | Design by Crop Improvement Lab Team.</p>
        </div>
    </footer>

</body>
</html>

